In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from googleapiclient.discovery import build
import cufflinks as cf
import chart_studio.plotly as py
import plotly.express as px
from plotly.offline import download_plotlyjs,init_notebook_mode,plot,iplot
init_notebook_mode(connected=True)
cf.go_offline()
import plotly.graph_objects as go
import json

In [ ]:
cricket_df=pd.read_csv('ODI data.csv')
cricket_df

In [ ]:
cricket_df.columns

In [ ]:
cricket_df.dtypes

In [ ]:
cricket_df.replace(to_replace="-",
           value=0,inplace=True)

In [ ]:
cricket_df

In [ ]:
def clean_Currency(x):
    if isinstance(x,str):
        return(x.replace('*','').replace(',',''))
    return(x)

In [ ]:
cricket_df['HS']=cricket_df['HS'].apply(clean_Currency).astype('int')
cricket_df

In [ ]:
cricket_df.Runs=cricket_df.Runs.astype('int')
cricket_df.Inns=cricket_df.Inns.astype('int')
cricket_df.NO=cricket_df.NO.astype('int')
cricket_df.HS=cricket_df.HS.astype('int')
cricket_df.Ave=cricket_df.Ave.astype('float')
cricket_df.BF=cricket_df.BF.astype('int')
cricket_df.SR=cricket_df.SR.astype('float')
cricket_df['100']=cricket_df['100'].astype('int')
cricket_df['50']=cricket_df['50'].astype('int')
cricket_df['0']=cricket_df['0'].astype('int')
cricket_df.dtypes

In [ ]:
cricket_df.drop(columns='salary')

In [52]:
cricket_df.isnull().sum()

Unnamed: 0        0
Player            0
Span              0
Mat               0
Inns              0
NO                0
Runs              0
HS                0
Ave               0
BF                0
SR                0
100               0
50                0
0                 0
Unnamed: 13    2500
salary            0
dtype: int64

In [60]:

index_names = cricket_df[cricket_df['Mat'] < 10 ].index
cricket_df=cricket_df.drop(index_names)

In [61]:
cricket_df.sort_values(by='Ave',ascending=False)

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,Unnamed: 13,salary
513,13,HE van der Dussen (SA),2019-2019,18,14,5,664,95,73.77,811,81.87,0,7,0,NaN,664
285,35,RN ten Doeschate (NL),2006-2011,33,32,9,1541,119,67.00,1757,87.70,5,9,1,NaN,1541
6,6,V Kohli (INDIA),2008-2019,242,233,39,11609,183,59.84,12445,93.28,43,55,13,NaN,11609
737,37,BE Congdon (NZ),1973-1978,11,9,3,338,101,56.33,472,71.61,1,2,0,NaN,338
749,49,Asif Iqbal (PAK),1973-1979,10,8,2,330,62,55.00,466,70.81,0,5,0,NaN,330
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1996,46,Ahsan Malik (NL),2011-2014,12,5,5,14,10,0.00,27,51.85,0,0,0,NaN,14
2005,5,SKW Kelly (BMUDA),2006-2009,10,6,6,14,7,0.00,31,45.16,0,0,0,NaN,14
1792,42,DS Kulkarni (INDIA),2014-2016,12,2,2,27,25,0.00,28,96.42,0,0,0,NaN,27
2316,16,IE O'Brien (NZ),2008-2009,10,2,2,3,3,0.00,11,27.27,0,0,0,NaN,3
2482,32,T Shamsi (SA),2016-2019,17,3,2,0,0,0.00,2,0.00,0,0,1,NaN,0

In [63]:
century_df=cricket_df.sort_values(by='100',ascending=False)
century_df

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,Unnamed: 13,salary
0,0,SR Tendulkar (INDIA),1989-2012,463,452,41,18426,200,44.83,21367,86.23,49,96,20,NaN,18426
6,6,V Kohli (INDIA),2008-2019,242,233,39,11609,183,59.84,12445,93.28,43,55,13,NaN,11609
2,2,RT Ponting (AUS/ICC),1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20,NaN,13704
3,3,ST Jayasuriya (Asia/SL),1989-2011,445,433,18,13430,189,32.36,14725,91.20,28,68,34,NaN,13430
19,19,RG Sharma (INDIA),2007-2019,221,214,32,8944,264,49.14,10063,88.88,28,43,13,NaN,8944
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
721,21,Mushfiqur Rahman (BDESH),2000-2004,28,25,3,360,49,16.36,690,52.17,0,0,4,NaN,360
722,22,BJ Patel (KENYA),2001-2006,31,25,3,360,44,16.36,736,48.91,0,0,4,NaN,360
724,24,ADS Fletcher (WI),2008-2016,25,25,0,354,54,14.16,549,64.48,0,2,3,NaN,354
725,25,Nasir Jamal (AFG),2014-2018,16,14,1,352,53,27.07,537,65.54,0,3,1,NaN,352
2482,32,T Shamsi (SA),2016-2019,17,3,2,0,0,0.00,2,0.00,0,0,1,NaN,0